<html>
<title>Home Page</title>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  <!-- modal js --->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
<style>
  body{
    margin: 0;
    padding: 0;
  }
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
nav{
    top: 0;
    left: 0;
    position: fixed;
    height: 60px;
    width: 100%;
    background-color: white;
 box-shadow: 0px 2px 2px #e8e7e6;
}
nav .nav-bar{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .nav-bar .sidebarOpen{
    color: darkgreen;
    font-size: 40px;
    padding: 5px;
    cursor: pointer;
    display: none;
}
nav .nav-bar .logo a{
    color: black;
    text-decoration: none;
}
.menu .logo-toggle{
    display: none;
}
.nav-bar .nav-links{
    display: flex;
    align-items:left;
    background-color: whitesmoke;
}
.nav-bar .nav-links li{
    margin: 0 5px;
    list-style: none;
}
.nav-links li a{
    position: relative;
    font-size: 17px;
    font-weight: 400;
    color: black;
    text-decoration: none;
    padding: 5px;
}
.nav-links li a::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: black;
    opacity: 0;
    transition: all 0.3s ease;
}
@media (max-width: 790px) {
    nav .nav-bar .sidebarOpen{
        display: block;
    }
    .menu{
        position: fixed;
        height: 100%;
        width: 250px;
        left: -100%;
        top: 0;
        padding: 10px;
        background-color: whitesmoke;
        z-index: 100;
        transition: all 0.4s ease;
    }
    nav.active .menu{
        left: -0%;
    }
    nav.active .nav-bar .navLogo a{
        opacity: 0;
        transition: all 0.3s ease;
    }
    .menu .logo-toggle{
        display: block;
        width: 0%;
        display: flex;
    }
    .logo-toggle .siderbarClose{
        color: black;
        font-size: 24px;
        cursor: pointer;
    }
    .nav-bar .nav-links{
        flex-direction: column;
        padding-top: 10px;
    }
    .nav-links li a{
        display: block;
        margin-top: 10px;
    }
}
/* footer */
.nabbam {
  background-color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
  border-top: 1.5px solid whitesmoke;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
   font-family: Arial, Helvetica, sans-serif;
}
.nav-link {
float: left;
color: #474747;
text-align: center;
padding: 9px 5px;
text-decoration: none;
font-size: 14px;
width: 33.32%;
}
.nav-link:is(:hover, :focus, .active) {
  padding: 9px 5px;
  opacity: 1;
  color: #f7147a!important;
  border-bottom: 3px solid #f7147a;
}
 	/* modal popup video */	
.modal {
  margin: 0px;
  padding: 0; border: none;
 background-color: white;
   } 
 .modal-content {
   border: none; margin: 0px;
   padding: 0;
 }
/* Course design */
 .sidebar-social {
    margin: 0;
    padding: 0;
}
.sidebar-social ul {
    margin: 0;padding-bottom: 5px;
    padding-top: 5px; padding-left: 0px; 
}
.sidebar-social li {
    text-align: center;
    width: 98%;
    margin-bottom: 3px!important;
    background-color: #fff;
    border: 1px solid #eee;
    display: inline-block;
    padding: 10px; 
    border-radius: 10px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3), 0 2px 3px rgba(255,255,255,0.4) inset;
  margin-top: 5px!important;  
}
.sidebar-social span {
  color: black; font-weight: bold;
  font-size: 18px;padding-top: 10px;text-align: left;padding-bottom: 10px;
}
.sidebar-social a {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0px;
      font-size: 14px;
      color: #444;
      text-decoration: none;
}
.sidebar-social img {
    width: 100%; min-height: 170px;
    border: 1px solid whitesmoke;
    text-align: center;
}
</style>
</head>
<body>
<nav>
<div class="nav-bar">
<i class='bx bx-menu sidebarOpen'></i>
<center><img  src="https://chandaom.weebly.com/uploads/1/4/0/4/140461351/picsart-08-14-10-19-31.png" style="width: 250px;height: 50px; margin-right: 40px"/></center>  
<div class="menu">
<div class="logo-toggle">
<span class="logo">
<img src="https://drive.google.com/uc?export=view&id=1LzeFNI4yMeHfDmfDn70ynlVOMOfkJIwt" style="width: 150px; margin-left: 10px; margin-right: 30px"/>
</span>
<i class='bx bx-x siderbarClose'></i>
</div>

<ul class="nav-links">
<h5 style="padding-bottom: 9px; border-bottom: 1px solid black">Om Prakash Manjhi</h5>
<li><a onclick="homebtn()"><i class="fa fa-home" style="font-size: 22px; margin-right: 5px;"></i> Home</a></li>
<li><a href="#"><i class="fa fa-calendar" style="font-size: 22px; margin-right: 5px;"></i> Timetable</a></li>
<li><a href="#"><i class="fa fa-cog" style="font-size: 22px; margin-right: 5px;"></i> Setting</a></li>
<li><a href="#"><i class="fa fa-share-alt" style="font-size: 22px; margin-right: 5px;"></i> Share</a></li>
<li><a style="color: red" onclick="goback()"><i class="fa fa-share-square-o" style="font-size: 22px; margin-right: 5px;"></i> Logout</a></li>
</ul>
</div></div>
</nav>

<script>
const body = document.querySelector("body"),
nav = document.querySelector("nav"),
sidebarOpen = document.querySelector(".sidebarOpen"),
siderbarClose = document.querySelector(".siderbarClose");
      
//   js code to toggle sidebar
sidebarOpen.addEventListener("click" , () =>{
    nav.classList.add("active");
});

body.addEventListener("click" , e =>{
    let clickedElm = e.target;
    if(!clickedElm.classList.contains("sidebarOpen") && !clickedElm.classList.contains("menu")){
        nav.classList.remove("active");
    }
});
</script>
<!--- Start home page --->
<div id="home" style="margin-top: 65px; padding: 5px; margin-bottom: 80px;"> 
<p style="font-size: 20px;font-weight: 500; padding-left: 10px;padding-right: 10px;padding-top: 5px;">Hello, Shailendra Choudhary !</p>
<img src="https://kyotharcentralschool.weebly.com/uploads/1/3/7/9/137919531/20220819-184505_orig.jpg" style="width: 100%; padding-bottom: 5px;">
<br>
<img src="https://kyotharcentralschool.weebly.com/uploads/1/3/7/9/137919531/20220819-183253_orig.jpg" style="width: 100%; padding-bottom: 5px;">
<br>
<img src="https://kyotharcentralschool.weebly.com/uploads/1/3/7/9/137919531/20220819-184025_orig.jpg" style="width: 100%; padding-bottom: 5px;">
<br>

</div>
<!--- end home page --->
<!--- Start live class page --->
<div id="liveclass" style="margin-top: 70px; display: none;margin-bottom: 80px;"> 

<div class="sidebar-social"><ul>
<center>  
<li data-toggle="modal" data-target="#myModal"><a onClick="document.getElementById('popupcont').innerHTML= document.getElementById('course1').innerHTML; "><img src="https://d33g7sdvsfd029.cloudfront.net/paid_course3/2023-07-06-0.5757604226247466.jpg"><span> बिहार पुलिस भर्ती  | बुद्धा बैच <!-- Bihar Police Batch--></span><button style="width: 100%;font-size: 19px;font-weight: bold;padding: 6px; background-color: darkred; border: none; color: white; border-radius: 10px;font-family: times">View Course </button></a>
<div id="course1" style="display: none">
<iframe src="https://script.google.com/macros/s/AKfycbxHgLEBxajDuMx2vX3x0_K3OsciFq-ZQ0Ynr30WfHKxr8F6SvCi6-sQN3us_-sr53eL/exec" style="width: 100%; height: 100vh;" frameborder="0" allow="accelerometer;encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>  
</div>
</li>

<li data-toggle="modal" data-target="#myModal"><a onClick="document.getElementById('popupcont').innerHTML= document.getElementById('course2').innerHTML; "><img src="https://kyotharcentralschool.weebly.com/uploads/1/3/7/9/137919531/20220819-184025_orig.jpg"><span> बिहार पुलिस भर्ती | बुद्धा बैच <!-- Bihar Police Batch--></span><button style="width: 100%;font-size: 19px;font-weight: bold;padding: 6px; background-color: darkred; border: none; color: white; border-radius: 10px;font-family: times">View Course </button></a>
  <div id="course2" style="display: none">
    <iframe src="https://kyotharcentralschool.weebly.com/about.html" style="width: 100%; height: 100vh;" frameborder="0" allow="accelerometer;encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</li>
</center> 
</ul></div>


</div>
<!--- end live class page --->
<!-- doubt page -->
<div id="doubt" style="margin-top: 65px; padding: 15px;display: none;margin-bottom: 80px;"> Doubts 
</div>
<!--- end doubt page --->
<!-- Modal -->
<div id="myModal" class="modal fade" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog" style="margin: 0">
<div class="modal-content" id="popupcont">
 <!-- Modal Content -->
 </div></div></div>

<!--- fixed footer ---->
<div class="nabbam">
  <a class="nav-link active" onclick="homebtn()"><i class="fa fa-home" style="font-size:19px;"></i><br>Home</a>
  <a onclick="liveclassbtn()" class="nav-link"><i class="fa fa-video-camera" style="font-size:19px"></i><br>Live Class</a>
  <a onclick="doubtbtn()" class="nav-link"><i class="fa fa-question-circle-o" style="font-size:19px"></i><br>Help</a>
</div>
<script>
  $(".nabbam a").hover(
    function() {
      $(".nav-link.active").addClass("inactive").removeClass("active");
    },
    function() {
      $(".nav-link.inactive").addClass("active").removeClass("inactive");
    }
  );
</script>
<script>
  function homebtn() {
document.getElementById('home').style.display = "block";
document.getElementById('liveclass').style.display = "none"; 
document.getElementById('doubt').style.display = "none"; 
}
function liveclassbtn() {
  document.getElementById('home').style.display = "none";
  document.getElementById('liveclass').style.display = "block";
  document.getElementById('doubt').style.display = "none";
}
function doubtbtn() {
  document.getElementById('home').style.display = "none";
  document.getElementById('liveclass').style.display = "none";
  document.getElementById('doubt').style.display = "block";
}
</script>

<script>
  var $modal = $('#myModal');
function historyListener(event) {
        $modal.modal('hide');
}
$modal.on('shown.bs.modal', function (event) {
  $modal.attr('aria-hidden', false);
  window.history.pushState('#myModal', "Modal title", document.location+'#myModal');
  window.addEventListener('popstate', historyListener, false);
});
$modal.on('hidden.bs.modal', function (event) {
 $modal.attr('aria-hidden', true);
  if ( window.history.state === '#myModal' ) {
    history.go(-1);
     }
    window.removeEventListener('popstate', historyListener);
});
   $("#myModal").on('hidden.bs.modal', function(e) {
     $("#myModal video").attr("src", $("#myModal video").attr("src"));
   });
</script>
</body>
</html>
